{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "courselynx-landing-page",
  "compatibility_date": "2026-08-11",
  "assets": {
    "directory": "./public",
    "html_handling": "auto-trailing-slash"
  }
}
